<html>

   <head>
      <title>Matérias CTII 148</title>
   </head>

<body>

<hr><font face="Arial" size="14">SOCIOLOGIA</font><hr>

<font face="Arial">
<font color="red" size="6">Nome da professora:</font><br>
<font color="blue" size="4">Daniella Georges Coulouris</font><br></br>

<font face="Arial">
<font color="red" size="6"> Horários de aula: </font><br>
<font color="blue" size="4"> Quinta - Feira: Dás 14:45h até as 15:00H</font><br><br>




<font color="red" size="6">Importância: </font><br>
<font color="blue" size="4">A Sociologia no currículo escolar é importante, pois traz a sala de aula um debate muitas vezes deixado de lado e é esse debate que abrirá espaço ao estudante de compreender e questionar o mundo das relações e das ações sociais.</font>

</body>

</html>